# java-nonsense

./: .gitignore  README.md  pom.xml
distributed-lock-tutorial/: pom.xml
distributed-lock-tutorial/src/main/java/com/piperstack/distributedlock/: DistributedLock.java
java-collection-tutorial/: pom.xml
java-collection-tutorial/src/main/java/com/piperstack/: PECS.java
java-collection-tutorial/src/test/java/com/piperstack/: AppTest.java  LinkedHashMapTest.java  MapOPTest.java  PECSTest.java
java-io-trial/: pom.xml
java-io-trial/src/main/java/com/piperstack/: CopyFiles.java
java-io-trial/src/test/java/com/piperstack/: CopyFileTest.java
java-io-trial/src/test/resources/: input-file.txt
java-object-tutorial/: pom.xml
java-object-tutorial/src/test/java/com/piperstack/: ObjectSizeTest.java
netty-in-action/: pom.xml
netty-in-action/src/main/java/com/piperstack/: App.java
netty-in-action/src/main/java/com/piperstack/client/: Client.java  ClientSideChannelHandler.java
netty-in-action/src/main/java/com/piperstack/server/: Server.java  ServerSideChannelHandler.java
netty-tutorial/: pom.xml
netty-tutorial/src/main/java/co/piperstack/: App.java
netty-tutorial/src/main/java/co/piperstack/helloworld/: Client.java  Server.java
netty-tutorial/src/test/java/co/piperstack/: AppTest.java
spring-boot-trail/: pom.xml
spring-boot-trail/src/main/java/com/piperstack/springboot/: LettuceRedisConfig.java  SpringBootTrailApplication.java
spring-boot-trail/src/main/resources/: application.properties
(+3 files in other folders)
