#debug=true
########### MySQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/ # running in docker
spring.datasource.username=root
spring.datasource.password=jsycdut
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########### Redis
spring.redis.database=0
spring.redis.host=172.17.0.4
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
