#debug=true
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/ # running in docker
spring.datasource.username = root
spring.datasource.password = jsycdut
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
